/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  background-color: var(--backgroung-color);
  max-width: 1024px;
  font-family: 'IBM Plex mono', sans-serif;
  background-image: var(--background-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: "";
  border: 1px solid var(--accent-color);
  border-bottom: none;
  border-left: none;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  border: 1px solid var(--accent-color);
  border-right: none;
  border-top: none;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
}

.header {
  display: grid;
  padding-top: 20px;
  padding-right: 20px;
  position: relative;
}

.decoration-top {
  position: absolute;
  top: 22px;
  right: 28px;
  display: inline-flex;
  align-items: center;
  z-index: 2;
}

.decoration-top::after {
  content: '';
  width: .75em;
  height: .75em;
  border-radius: 1em;
  background-color: var(--accent-color);
  margin-left: 10px;
  box-shadow: 0px 0px 2px 2px var(--accent-color);
}

.recording {
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 20px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-size: 18px;
  text-transform: lowercase;
  padding: 1px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  align-self: center;
  margin-top: 235px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  height: fit-content;
}

.header__paragraph {
  margin-block-start: 80px;
  margin-bottom: 134px;
  background-color: var(--accent-color);
  max-width: 491px;
  font-weight: bold;
  margin-left: auto;
  font-size: 18px;
}

.header__paragraph-text {
  color: var(--backgroung-color);
}

.main {
  padding-right: 20px;
  padding-left: 20px;
}

.section__first {
  margin-block-start: 60px;
  display: flex;
}

.section__title {
  font-size: 18px;
  color: var(--accent-color);
  max-width: 315px;
}

.section__container-column {
  display: flex;
  gap: 20px;
  flex-direction: column;
  max-width: 649px;
  margin-right: 0;
  margin-left: auto;
}

.section__paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__title-paragraph {
  color: var(--backgroung-color);
  background: var(--accent-color);
  font-weight: bold;
}

.section__paragraph {
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.section__second {
  margin-block-start: 73px;
}

.section__container-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-block-start: 22px;
}

.section__paragraph-container-row {
  max-width: 315px;
}

.section__third {
  margin-block-start: 80px;
  display: flex;
}

.section__title-paragraph-regular {
  background-color: var(--accent-color);
  color: var(--backgroung-color);
  font-weight: 400;
  font-size: 18px;
}

.link {
  text-decoration: none;
  text-shadow: var(--accent-color) 2px 2px;
}

.link:hover {
  outline: 1px solid var(--accent-color);
}

.link:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.section__fourth {
  margin-block-start: 80px;
}

.section__fourth-img-container {
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "sunset sunset ice-cream"
                       "tape books ice-cream"
                       "tape street street";
  grid-gap: 20px;
}

.ice-cream {
  grid-area: ice-cream;
  max-height: 595px;
  max-width: 315px;
}

.books {
  grid-area: books;
  max-width: 315px;
  max-height: 315px;
}

.street {
  grid-area: street;
  max-height: 428px;
  max-width: 649px;
}

.sunset {
  grid-area: sunset;
  max-width: 649px;
  max-height: 260px;
}

.tape {
  grid-area: tape;
  max-height: 768px;
  max-width: 315px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 768px;
  margin-block-start: 65px;
  position: relative;
}

.footer__heading {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 4px 4px var(--accent-color);
}

@media (max-width: 768px) {
  .header__theme-menu {
    justify-self: flex-end;
    margin-block-start: 170px;
  }
  
  .header__theme-menu-list {
    gap: 10px;
    flex-direction: column;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 150px;
  }

  .header__paragraph {
    max-width: 364px;
    margin-block-start: 135px;
    margin-bottom: 180px;
  }

  .section__title {
    max-width: 234px;
  }

  .section__container-column {
    max-width: 472px;
  }

  .section__container-row {
    flex-direction: column;
  }

  .section__paragraph-container-row {
    max-width: none;
  }

  .section__second {
    margin-block-start: 80px;
  }

  .footer {
    margin-block-start: 55px;
    height: 1024px;
  }
}

@media (max-width: 375px) {
  .header {
    padding: 10px;
  }
  
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__theme-menu {
    margin-block-start: 65px;
  }

  .header__title {
    margin-block-start: 65px;
    line-height: 87.5%;
  }

  .header__paragraph {
    margin-block-start: 40px;
    margin-bottom: 60px;
  }

  .main {
    margin-block-start: 40px;
    padding: 0 10px;
  }

  .section__first {
    margin-block-start: 30px;
    flex-direction: column;
    gap: 20px;
  }
  
  .section__title {
    max-width: 355px;
  }

  .section__second {
    margin-block-start: 50px;
    padding: 0;
  }

  .section__third {
    margin-block-start: 45px;
    padding: 0;
    flex-direction: column;
    gap: 20px;
  }

  .section__fourth {
    margin-block-start: 50px;
    padding: 0;
  }

  .section__fourth-img-container {
    margin-block-start: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "sunset"
                          "ice-cream"
                          "tape"
                          "books"
                          "street";
  }

  .ice-cream {
    max-width: 355px;
    max-height: 355px;
  }

  .tape {
    max-width: 100%;
  }

  .books {
    max-width: 355px;
    max-height: 355px;
  }

  .footer {
    margin-block-start: 45px;
    height: 668px;
  }
}